<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7acc30763ece4c388660df033b226111" Name="Diagram1">
        <EntityTypeShape EntityType="CUResortModel.Anemity" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CUResortModel.Charge" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CUResortModel.Employee" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CUResortModel.Employee_Roles" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CUResortModel.Invoice" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CUResortModel.Person" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CUResortModel.Reservation" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CUResortModel.Room" Width="1.5" PointX="3.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CUResortModel.RoomType" Width="1.5" PointX="1.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CUResortModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CUResortModel.FK_charges_anemity" ManuallyRouted="false" />
        <AssociationConnector Association="CUResortModel.FK_charges_reservation" ManuallyRouted="false" />
        <AssociationConnector Association="CUResortModel.employee_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="CUResortModel.FK_employee_employee_roles" ManuallyRouted="false" />
        <AssociationConnector Association="CUResortModel.FK_invoice_person" ManuallyRouted="false" />
        <AssociationConnector Association="CUResortModel.FK_reservation_person" ManuallyRouted="false" />
        <AssociationConnector Association="CUResortModel.FK_reservation_room" ManuallyRouted="false" />
        <AssociationConnector Association="CUResortModel.room_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>